.principal {
  background: rgb(235, 61, 61);
}

h1 {
  color: white;
  font-size: 60px;
}

#visitUsContainer {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visitTitle {
  color: rgb(60, 9, 50);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  justify-content: end;
}

#map {
  width: 50%;
  height: 55vh;
}

input {
  margin-right: 10px;
}
.entrar {
  display: flex;
  justify-content: end;
  margin-right: 10px;
  margin-top: 1%;
}
a {
  margin: 2%;
}

h1 {
  margin-top: 2%;
}

#header {
  background-color: rgba(0, 0, 0, 0.3);
}

.titulo {
  display: flex;
  align-items: center;
  margin-left: 15vw;
}

.navbar-brand {
  font-size: 40px;
}

p {
  margin-top: 10px;
  color: antiquewhite;
}

.body {
  margin-top: 1vh;
}
img {
  width: 100%;
  height: 90%;
}

#map {
  width: 60%;
  height: 55vh;
}

/* carrusel */
.slider {
  width: 60vw;
  text-align: center;
  margin-left: 20vw;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 60vw;
  height: 30vw;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

@media only screen and (max-width: 600px) {
  html {
    margin: 0px;
    padding: 0px;
  }
  .usu {
    margin-left: 29px;
  }
  .principal {
    width: 100%;
  }
  footer {
    background: rgb(235, 61, 61);
  }

  .f1 {
    display: flex;
    flex-direction: column-reverse;
  }

  h2 {
    text-align: center;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 80vw;
    height: 50vw;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slider {
    width: 80vw;
    text-align: center;
    margin-left: 10vw;
  }
}
