###

GET http://localhost:4000/clientes

###

POST http://localhost:4000/envio HTTP/1.1
Content-Type: application/json

{
    "email": "jomome@fp.insjoaquimmir.cat",
    "asunto": "uwu?",
    "mensaje": "eu sou panaleiro que ota"

}


###

GET http://localhost:4000/clientes/627bdafc027a527680cd8ed5 HTTP/1.1

###

PUT http://localhost:4000/clientes/627bdafc027a527680cd8ed5
Content-Type: application/json

{
    "name": "Bruno2daw"
}

###
DELETE http://localhost:4000/clientes/627bdafc027a527680cd8ed5