###

GET http://localhost:4000/misActividades

###

POST http://localhost:4000/misActividades/6273fef2d59f6ce526f5466c HTTP/1.1
Content-Type: application/json

{
    "name": "string",
    "impartemon": "string",
    "dia": "string",
    "hora": "string",
    "duracion": "string",
    "cliId": "string"
}


###

GET http://localhost:4000/ HTTP/1.1

###

PUT http://localhost:4000/
Content-Type: application/json

{
    "name": "brunoeduupdated"
}

###
DELETE http://localhost:4000/626834c4ccbaa744862d2234