###

GET http://localhost:4000/clientes

###

POST http://localhost:4000/emp HTTP/1.1
Content-Type: application/json

{
    "name": "Bruno",
    "apellido": "Saldaña Serrano ",
    "telefono": 111222333,
    "datanaixement": "2000-05-12",
    "dni": "44455566c",
    "email": "dudo2daw@gmail.com",
    "password": "Hola1234",
    "ocupacion": "Tecnico"
}


###

GET http://localhost:4000/clientes/627bdafc027a527680cd8ed5 HTTP/1.1

###

PUT http://localhost:4000/clientes/627bdafc027a527680cd8ed5
Content-Type: application/json

{
    "name": "Bruno2daw"
}

###
DELETE http://localhost:4000/clientes/627bdafc027a527680cd8ed5